[package]
name = "awooler"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
base64 = "0.13.0"
crossbeam-channel = "0.5.6"
isahc = "1.7.2"
log = "0.4.17"
md5 = "0.7.0"
quick-xml = { version = "0.25.0", features = ["serialize"] }
rust-lzma = "0.5.1"
serde = { version = "1.0.145", features = ["derive"] }
thiserror = "1.0.37"
url = "2.3.1"

[dev-dependencies]
argh = "0.1.9"
env_logger = "0.10.0"
tempfile = "3.3.0"
